<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №1</title>
</head>
<body>
<header>
    <h1>Маликов Александр. P3222 Вариант: 3287</h1>
</header>
<div class="X">
    <label for="X_input" class="label">Введите X:</label>
    <table id="X_input">
        <tr>
            <td>
            <label>
                <input name="X" type="checkbox" value="-4">
                -4
            </label>
        </td>
            <td>
                <label>
                    <input name="X" type="checkbox" value="-3">
                    -3
                </label>
            </td>
            <td>
                <label>
                    <input name="X" type="checkbox" value="-2">
                    -2
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    <input name="X" type="checkbox" value="-1">
                    -1
                </label>
            </td>
            <td>
                <label>
                    <input name="X" type="checkbox" value="0">
                    0
                </label>
            </td>
            <td>
                <label>
                    <input name="X" type="checkbox" value="1">
                    1
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    <input name="X" type="checkbox" value="2">
                    2
                </label>
            </td>
            <td>
                <label>
                    <input name="X" type="checkbox" value="3">
                    3
                </label>
            </td>
            <td>
                <label>
                    <input name="X" type="checkbox" value="4">
                    4
                </label>
            </td>
        </tr>
    </table>
</div>
<div>
    <canvas id="graph" width="400" height="400" class="graph"></canvas>
</div>
<div>
    <label for="Y_input" class="label">
        Введите Y:
    </label><br>
    <input type="text" id="Y_input" maxlength="16">
</div>
<div>
    <label for="R_input" class="label">Введите R:</label>
    <table id="R_input">
                <tr>
                    <td><label><input name="R" type="radio" value="1">1</label></td>
                    <td><label><input name="R" type="radio" value="1.5">1.5</label></td>
                    <td><label><input name="R" type="radio" value="2">2</label></td>
                </tr>
                <tr>
                    <td><label><input name="R" type="radio" value="2.5">2.5</label></td>
                    <td><label><input name="R" type="radio" value="3">3</label></td>
                    <td><label><input name="R" type="radio" value="3.5">3.5</label></td>
                </tr>
    </table>
</div>
    <div>
        <button id="checkButton"><label>Проверить</label></button>
    </div>
    <div id = resultContainer class="resultTable">
        <span>Результаты на следующей странице (к сожалению).</span>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/js/Validator.js"></script>
<script src="/js/Canvas.js"></script>
<script src="/js/Main.js"></script>
</body>
<style>
    @font-face {
        font-family: "sans-serif";
    }
    *{
        font-family: 'Arial', fantasy;
        font-size: 27px;
    }

    body {
        display: inline;
        width: 100%;
        margin: 0 auto;
        background-color: #605CB1;
        color: #91FD7E;
    }
    header{
        font-family: serif;
        color: #91FD7E;
        font-size: 2.5em;
        text-align: center;
    }

    table{
        border-collapse: separate;
        border: none;
        width: 300px;
    }

    button {
        margin-left: 85%;
        margin-top: 30px;
        background-color: red;
        border: 2px solid red;


        text-align: center;
        color: #91FD7E;
        width: auto;
        padding: 0.5em;
        height: auto;
        border-radius: 15px;
    }
    button{
        background-color: #605CB1;
        border: 2px solid #91FD7E;
    }


    button:hover{
        background-color: #91FD7E;
        border: 2px solid #605CB1;

        color: #605CB1;

    }
    #X_input{
        width: 20%;
        margin-left: 10%;
        margin-top: 3%;
        margin-bottom: 1%;
    }
    #R_input{
        width: 20%;
        margin-left: 10%;
        margin-top: 3%;
    }
    #Y_input{
        width: 20%;
        height: 10%;
        margin-left: 8%;
        margin-top: 2%;
        margin-bottom: 1%;
        border: 2px solid #605CB1;
    }



    input[type="checkbox"] {
        transform: scale(2);
        margin-right: 15%;
        margin-top: 1.5%;
        text-align: center;
        border: 2px solid #605CB1;
    }
    input[type="radio"] {
        transform: scale(2);
        margin-right: 15%;
        margin-top: 1.5%;
        text-align: center;
        border: 2px solid #605CB1;
    }
    input[type="text"]{
        margin-top: 1.5%;
        border-radius: 15px;
        text-align: center;
        border: 2px solid #605CB1;
    }
    .graph{
        position: absolute;
        margin-left: 50%;
        bottom: 200px;

    }
    .resultTable{
        position: absolute;
        margin-left: 450px;
    }
    .resultTable > table{
        width: 100%;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        text-align: center;
    }
    .resultTable > span{
        font-size: 30px;
    }
    .label{
        margin-left: 200px;
    }
</style>
</html>